{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/api/alerts", "dest": "/api/alerts.js" },
    { "src": "/api/cards", "dest": "/api/cards.js" }
  ]
}
